10
Future
2
I Never Liked You
2022
3
712PM
Wait For U
Keep It Burnin
High Off Life
2020
2
Trapped in the Sun
Hard to Choose One
JPEGMAFIA
2
LP!
2019
3
TRUST!
REBOUND!
THOT'S PRAYER
Scaring the Hoes
2023
2
Lean Beef Patty
God Loves You
Kanye West
3
My Beautiful Dark Twisted Fantasy
2010
3
POWER
All Of The Lights
Runaway
Donda
2021
3
Jail
Off The Grid
Hurricane
Graduation
2007
2
Stronger
Flashing Lights
Kendrick Lamar
2
DAMN.
2017
3
DNA.
HUMBLE.
LOVE.
Mr. Morale & the Big Steppers
2022
2
N95
Silent Hill
Tyler, The Creator
2
IGOR
2019
3
EARFQUAKE
I THINK
NEW MAGIC WAND
Call Me If You Get Lost
2021
2
WUSYANAME
LUMBERJACK
Travis Scott
2
ASTROWORLD
2018
4
SICKO MODE
STARGAZING
STOP TRYING TO BE GOD
YOSEMITE
UTOPIA
2023
3
FE!N
HYAENA
I KNOW ?
Drake
2
Take Care
2011
3
Marvins Room
Over My Dead Body
Headlines
Her Loss
2022
2
Rich Flex
Spin Bout U
J. Cole
2
2014 Forest Hills Drive
2014
3
G.O.M.D.
Love Yourz
Apparently
The Off-Season
2021
2
95.south
my.life
Lil Uzi Vert
2
Eternal Atake
2020
3
Baby Pluto
You Better Move
P2
Pink Tape
2023
2
Flooded The Face
Endless Fashion
A$AP Rocky
2
LONG.LIVE.A$AP
2013
3
Goldie
Fashion Killa
Fuckin Problems
TESTING
2018
2
Praise the Lord
A$AP Forever
